*
  box-sizing: border-box



body
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  min-height: 100vh


main
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  min-width: 744px
  max-width: 992px
  padding: 0 12px



.container
  display: flex
  flex-direction: row
  justify-content: start
  border-radius: 12px
  background-color: #ffffff
  border: 2px solid #8c8c8c

.box_1
  background-color: #ffffff
  border-radius: 12px
  min-width: 620px
  margin-top: 20px

.box_2
  background-color: #f2f2f2
  border-radius: 12px
  max-width: 337px
  margin-top: 30px
  margin-right: 30px

.padding
  padding: 10px

.block-with-vobler
  color: #333
  font-family: PT Sans,Helvetica,Arial,sans-serif
  font-size: 16px
  line-height: 1.42857
  position: relative
  width: 100%

.container-vobler
  position: absolute
  top: 8px
  right: 12px
  z-index: 1

.vobler-pecent
  transition: color, background-color .2s ease 0s
  align-items: center
  background: #fff
  border-radius: 50px
  box-shadow: 0 1px 2px rgb(0 0 0 / 10%)
  color: #30b25d
  display: inline-flex
  font-size: 10px
  font-weight: 700
  height: 20px
  justify-content: center
  line-height: 14px
  width: 34px

.add-percent
  color: #fff
  background: #30b25d

.input-row__container
  background: #f2f2f2
  border: none
  color: #333
  height: 44px
  transition: height .2s ease 0s
  border-radius: 8px
  box-sizing: border-box
  overflow: hidden
  position: relative
  width: 100%
  z-index: 0
  cursor: text

.input-row__label
  color: #8c8c8c
  font-size: 16px
  left: 0
  letter-spacing: .3px
  padding: 0 20px
  pointer-events: none
  position: absolute
  top: 10px
  transition: top .2s,font-size .2s
  z-index: 10

.input-row__input
  resize: none
  color: #333
  font-weight: 400
  line-height: 20px
  //overflow: hidden
  height: 44px
  display: block
  padding: 28px 16px 0
  width: 100%
  height: 100%
  //position: static
  background: transparent
  border: none
  box-sizing: border-box
  outline: none
  z-index: 9

.input-row__input::-webkit-scrollbar
  width: 0px

.block-with-vobler:hover
  .input-row__container
    .input-row__label
      color: #333333

.active
  .input-row__container
    height: 96px
  .input-row__label
    font-size: 14px
    padding: 0 16px
  .input-row__input
    height: 96px

